* {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-color: #1c72d3;
    background-size: cover;
    padding: 40px;
    font-weight: bolder;
    box-shadow: #333;
}

.container {
    max-width: 800px;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgba(57, 8, 235, 0.6);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: lighter;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    margin-right: 20px;
}

.profile img:hover {
    transform: scale(1.1);
}

.profile h2 {
    color: #153a64;
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.profile p {
    color: #8894a1;
    margin-bottom: 0;
    font-size: 18px;
}

.skills {
    margin-top: 40px;
    text-align: center;
}

.skills h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills li {
    color: #666;
    margin-bottom: 10px;
    background-color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}