.property-type {
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.property-type.blue {
  background-color: #7caaff; /* Blue */
}

.property-type.red {
  background-color: #f26161; /* Red */
}

button#searchButton {
  background-color: #3b82f6;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0px 0px 10px #888888;
  margin-left: 20px;
  margin-top: 20px;
}

button#searchButton:hover {
  background-color: #1f5bff;
  box-shadow: 0px 0px 10px #1f5bff;
}

