form {
    width: 300px;
    margin: 0 auto;
    border: solid 1px #ccc;
    border-radius: 10px;
    background-color:black;
    padding: 20px;
    color: white;
    box-shadow: 0px 0px 20px rgba(240, 7, 7, 0.92);
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  input[type="email"],
  input[type="tel"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .register {
    background-color: #f44336;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 18px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .register:hover {
    background-color: #2196f3;
    color: white;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transform: translateY(-2px);
  }
  

  
  a.login_dn {
    display: inline-block;
    background-color:aqua;
    color: blanchedalmond;

    border: none;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  a.login_dn:hover {
    background-color: blue;
    color:white;
  }