
.background-image {
  position: relative;
  height: 78vh;
  overflow: hidden;
}

.background-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -1;
}

.background-image img.active {
  opacity: 1;
  z-index: 1;
}

.background-image img:nth-child(1) {
  animation: fade 3s linear infinite;
}

.background-image img:nth-child(2) {
  animation: fade 3s linear infinite;
  animation-delay: 3s;
}

.background-image img:nth-child(3) {
  animation: fade 3s linear infinite;
  animation-delay: 6s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.bao {
  display: inline-block;
  margin-right: 20px; /* hoặc chỉnh margin-left cho 2 bài báo đầu tiên */
  vertical-align: top; /* để các khối đứng thẳng hàng */
  
}

.bao img{
  width: 400px;
  height: 225px;
}

.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
}
#result{
  margin-left: 100px;
}
