fieldset {
    border: 1px solid #6e02fc;
    border-radius: 5px;
    padding-left: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
    padding-right: 50px;
    background-color: #1a0d2b;
    background-size: cover;
    box-shadow: 0px 0px 20px rgba(73, 29, 206, 0.8);
    color: aliceblue;
    font-weight: bold;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: inline-block;
    margin-bottom: .5rem;
  }
  
  select {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  select:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
  }
  