#image_BDS {
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 40px;

  }

  .propertyCard{
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    
  }
  .propertyDetails{
    width: 325px;
    height:auto;
    display: block;
    background-color: rgb(23, 40, 98);
    border-radius: 4px;
    color:white;
    
  }

  #Thongtinchitiet{
    margin-left: 0px;
    background-color: rgb(23, 40, 98);
    margin-right: 100px;
    color:white;
    box-shadow: 0px 5px 30px 9px rgb(59, 69, 201);
    border-radius: 40px;
  }
  .pe{
    font-size: 16px;
    color: #333;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }

  body{
    background-color: rgb(114, 147, 160);
  }