*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img-menu{
    height: 40px;
    width: 40px;
    border-radius: 40px;
}


header{
    background-color: #062a97;
    display: flex;
    justify-content: space-around;
    min-height: 40px;
    font-family:'Poppins', sans-serif;
    box-shadow: 0px 3px 20px rgba(226, 6, 72, 0.99);

}

.RealEstate{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 40px;
}

.list-menu{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.list-menu li{
    list-style: none;
}

.list-menu a{
    color: aliceblue;
    text-decoration: none;

    font-weight: bold;
    font-size: 14px;
    margin-left: 1px;
}
.list-menu a:hover {
    color: black;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
   width: 25px;
   height: 3px;
   background-color: rgb(210, 227, 242);
   margin: 5px;
   transition: all 0.3 ease;
}


@media screen and (max-width:1024px) {
    .list-menu{
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
    }
    .list-menu{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #4b509ea6;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
     
    }

    .list-menu li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.header-active{
    transform: translateX(0%)
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
         opacity: 1;
         transform: translateX(0px);
    }
}

.toggle .div1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .div2{
    opacity: 0;
}

.toggle .div3{
    transform: rotate(45deg) translate(-5px, -6px);
}



  