body{
    background-color: #2c8cc3;
}
        /* Định dạng cho table */
table {
font-family: Arial, sans-serif;
border-collapse: collapse;
width: 100%;
max-width: 800px;
margin: 20px auto;
background-color: #fff;
box-shadow: 0px 0px 20px rgba(227, 227, 227, 0.9);

border-radius: 20px;
}

/* Định dạng cho tiêu đề bảng */
table th {
background-color: #f2f2f2;
color: #333;
font-weight: bold;
text-align: left;
padding: 10px;
border-bottom: 2px solid #ccc;
box-shadow: 0px 0px 20px rgba(213, 12, 12, 0.9);
border-radius: 20px;
}

/* Định dạng cho nội dung bảng */
table td {
border-bottom: 1px solid #ccc;
color: #666;
padding: 10px;
}

/* Định dạng cho hàng chẵn */
table tr:nth-child(even) {
background-color: #f9f9f9;

}

table tbody tr:hover {
     background-color: #181010;

     
}
/* Định dạng cho form */
form {
max-width: 500px;
margin: 0 auto;
}

.form-group {
margin-bottom: 20px;
}

label {
display: block;
margin-bottom: 5px;
font-weight: bold;
color: #fefefe;
}

input[type="text"],
select {
display: block;
width: 100%;
height: 40px;
padding: 6px 12px;
font-size: 16px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select {
height: 40px;
}

input[type="text"]:focus,
select:focus {
border-color: #337ab7;
box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51, 122, 183, 0.6);
outline: 0;
}

button {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 16px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
color: #fff;
background-color: #337ab7;
transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

button:hover,
button:focus {
background-color: #2e6da4;
border-color: #285e8e;
}

input[type="submit"] {
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #173bd9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #021423;
    transform: scale(1.1);
    color:white;
  }

  .change_password {
    display: inline-block;
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
    color: #fff;
    background-color: #040610;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .change_password:hover {
    background-color: #173bd9;
    transform: scale(1.1);
    color:white;
  }
  
  